---

- name: 'Install Rsync and BorgBackup.'
  apt:
    name:
      - rsync
      - borgbackup

- name: 'Install borgmatic via Phython Pip.'
  pip:
    name: borgmatic
    state: latest
    executable: pip3

- name: 'Create folder for backups'
  file:
    path: '{{ backups_folder }}'
    state: directory
    mode: 0755
    owner: 'root'
    group: 'root'

- name: 'Create folder structure for configuration files.'
  file:
    path: '{{ item.path }}'
    state: directory
    mode: 0755
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
  loop:
    - { path: /etc/borgmatic, owner: root, group: root }
    - { path: /etc/borgmatic.d, owner: root, group: root }
    - { path: /etc/borgmatic.d/common, owner: root, group: root }

- name: 'Copy borgmatic common configuration files.'
  copy:
    src: common/{{ item }}
    dest: /etc/borgmatic.d/common/{{ item }}
    owner: root
    group: root
    mode: 0600
  loop:
    - consistency.yaml
    - hooks.yaml
    - location.yaml
    - output.yaml
    - retention.yaml
    - storage.yaml

- name: 'Copy borgmatic host-specific configuration files.'
  copy:
    src: '{{ ansible_hostname }}.yaml'
    dest: /etc/borgmatic.d/{{ ansible_hostname }}.yaml
    owner: root
    group: root
    mode: 0600

- name: Initialize borgmatic repositories.
  command: borgmatic init --encryption repokey

- name: 'Setup a Cron job to run Borgmatic'
  cron:
    name: "{{ cron_job.name }}"
    minute: "{{ cron_job.minute }}"
    hour: "{{ cron_job.hour }}"
    weekday: "{{ cron_job.weekday }}"
    job: "{{ cron_job.job }}"
    user: root
    cron_file: ansible_borgmatic
